NODE_ENV=local
PORT=3000

# JWT
JWT_SECRET="arkZDT6GGboxKeZJyEs526ENGwSiaD1919dCV21w51dTjeRTotws+E3sIjaQMmWVn9rfKHBuiLWUnuLCVe9gkQ=="

# Postgres
PG_HOST=localhost
PG_PORT=5432
PG_USER=validator
PG_PASSWORD=validator
PG_DATABASE=validator
